spring.datasource.url=jdbc:mysql://localhost:3306/beautyacademy?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=7988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true