is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeautyAcademyApi
build_property.RootNamespace = BeautyAcademyApi
build_property.ProjectDir = D:\Entrega-03-Squad\ProjetoFinalRecode2023Squad28\Entrega 3\Parte 2 - Desenvolvimento\BeautyAcademyApiC#\BeautyAcademyApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Entrega-03-Squad\ProjetoFinalRecode2023Squad28\Entrega 3\Parte 2 - Desenvolvimento\BeautyAcademyApiC#\BeautyAcademyApi
build_property._RazorSourceGeneratorDebug = 
